REACT_APP_PRIVATEKEY= f29d39a50da23a3859a90c0dd61bac7dc6c9881a63edaffa4dc7aefb4b8de375
REACT_APP_FACTORY_CONTRACT_ADD = 0x57F9B5F5BED28f355E3986b9A8Fe89F0e5e16d7c
REACT_APP_SERVER_URL = https://9003npgyc75i.usemoralis.com:2053/server
REACT_APP_APP_ID= 4mQ9LSObDpEaZM83BOxvbtAyGBEDWcEhnvHNvF81